PC,CAR or KG
কে কত কাটুন বা পিস মাল নিচে সেটা মোট বের করতে 
SUMIFS বা শর্তযুক্ত যোগ
 
1)প্রথমে যা বের করতে চাই সে নামে একটা সেল তৈরি করতে হবে।হুবহু সেই নামে (case sensitive)


sum_range = raw ডাটা যে জায়গা যোগ করতে চাই।
F4 একবার (মানে absulate look,)

criteria_range1 = Raw  ডাটার  ইউনিক আইডি F4 একবার।

criteria1 = নতুন শিটের ইউনিক আইডি প্রথম সেল F4 তিন।vlookup এর valu আর এই criteria একই জিনিস।

[criteria_range2 =Raw ডাটা যে কলাম থেকে পিস, কেজি, কাটুন আলাদা করতে চাই,সেটার পুরাটা সিলেক্ট। F4 একবার।

criteria2 = নতুন শিটে, যে জিনিসটা বের করতে চাই ঐটা F4 একাবার।
